services:

  backend:
    image: wayshub-backend:1.0
    container_name: wayshub-backend
    restart: always
    ports:
      - "5001:5000"
    command: >
      sh -c "
      npx sequelize db:create &&
      npx sequelize db:migrate &&
      pm2-runtime ecosystem.config.js
      "
